# LorebookConvertorv2

backend/Lorebook.Convertor.Infrastructure/: Class1.cs  CredentialDbContext.cs  Lorebook.Convertor.Infrastructure.csproj
backend/Lorebook.Convertor.Infrastructure/AccessTokens/: AccessToken.cs  AccessTokenPermission.cs  IAccessTokenRepository.cs
backend/Lorebook.Convertor.Infrastructure/Credentials/: Credential.cs  CredentialPermission.cs  ICredentialRepository.cs
backend/Lorebook.Convertor.Infrastructure/Permissions/: Permission.cs
backend/Lorebook.Convertor.Web/: Lorebook.Convertor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Lorebook.Convertor.Web/Api/: Result.cs
backend/Lorebook.Convertor.Web/Api/AntiforgeryToken/: AntiforgeryTokenSessionData.cs  Endpoints.cs
backend/Lorebook.Convertor.Web/Api/AntiforgeryToken/Extensions/: ServiceCollectionExtensions.cs
backend/Lorebook.Convertor.Web/Api/AntiforgeryToken/Get/: Command.cs  Endpoint.cs  Handler.cs
backend/Lorebook.Convertor.Web/Api/Exception/: Handler.cs  TypeCollection.cs  TypeCollectionBuilder.cs
backend/Lorebook.Convertor.Web/Api/Extensions/: DistributedCacheExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SessionDataExtensions.cs
backend/Lorebook.Convertor.Web/Api/Lorebook/: Endpoints.cs
backend/Lorebook.Convertor.Web/Api/Middleware/: AntiforgeryTokenMiddleware.cs  Middleware.cs  SessionMiddleware.cs
backend/Lorebook.Convertor.Web/Api/Session/: Endpoints.cs  SessionData.cs  SessionLedgerEntry.cs  V1.cs
backend/Lorebook.Convertor.Web/Api/Session/Get/: Endpoint.cs  (+2 more)
backend/Lorebook.Convertor.Web/BackgroundServices/: SessionLedgerPruningBackgroundService.cs
backend/Lorebook.Convertor.Web/Properties/: launchSettings.json
(+78 files in other folders)
