<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MessagePack" Version="2.5.140" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lorebook.Convertor.Domain\Lorebook.Convertor.Domain.csproj" />
    </ItemGroup>
</Project>
